<!--
* ==================================================================================
*   File Name   : HolidayWorkApproval.cmp
*   Author      : Kwanwoo.Jeon
*   Date        : 2023.10.16
*   Description : 휴일근무에서 최종 근무승인 요청 버튼
                  휴일근무 상세 오브젝트의 근무시간 필드 업데이트 및 approval 실행
*   Modification Log
* ==================================================================================
*   Ver     Date          Author          Modification
* ==================================================================================
*   1.0     2023.12.07    Kwanwoo.Jeon       Create
* ==================================================================================
-->
<aura:component description="HolidayWorkApproval"
                implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:appHostable"
                controller="HolidayWorkApprovalController">

    <!-- Parameter -->
    <aura:attribute name="listDetail"           type="List"     default="[]"/>
    <aura:attribute name="listDetailColumn"     type="List"     default="[]"/>
    <aura:attribute name="timePicklist"         type="List"     default="[]"/>
    <aura:attribute name="workTime"             type="String"   default=""/>
    <aura:attribute name="checked"              type="Boolean"  default="false"/>
    <aura:attribute name="timeSettingDone"      type="Boolean"  default="false"/>


    <aura:handler name="init"         value="{!this}" action="{!c.fnInit}" />

    <aura:html tag="style">
        .slds-modal__container {
            max-width: 70rem !important;
            width: auto !important;
        }
/*        .forceStyle.desktop .slds-form .form-element__label, .forceStyle.desktop .slds-form .slds-form-element__label{*/
/*            display: none;*/
/*        }*/
        button.slds-button.slds-button_icon.slds-modal__close.closeIcon.slds-button_icon-bare.slds-button_icon-inverse{
            display: none;
        }
        .slds-modal__content.slds-p-around--medium{
            min-height: 10rem !important;
            max-height: 50rem !important;
            height: auto !important;
        }
    </aura:html>

        <aura:if isTrue="{!v.toggleSpinner}">
            <lightning:spinner variant="brand" size="medium" />
        </aura:if>

        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
            <div class = "slds-modal__container">
                <!--Header-->
                <header class="slds-modal__header">
<!--                    <lightning:buttonIcon iconName="utility:close" size="small" alternativeText="Close" variant="bare-inverse" class="slds-modal__close"-->
<!--                                          onclick="{!c.fnClose}" />-->
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                        최종 승인 제출
                    </h2>
                </header>


                <!--Body-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm objectApiName="OrderItem">
                        <!-- slds-table_fixed-layout 쓰면 DN_Lookup에서 Layout 깨짐-->
                        <table aria-multiselectable="false" role="grid" class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
                            <colgroup>
                                <col width="5%"/>
                                <col width="15%"/>      <!--코드-->
                                <col width="10%"/>       <!--휴일근무자-->
                                <col width=""/>      <!--작업내용-->
                                <col width="15%"/>      <!--계획시간-->
                                <col width="15%"/>       <!--근무시간-->
                            </colgroup>
                            <thead>
                            <tr class="slds-line-height_reset">
                                <th class="slds-text-align_right slds-cell_action-mode" scope="col" style="width:3.25rem">
                                    <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                    <div class="slds-th__action slds-th__action_form slds-text-align_right">
                                        <lightning:input aura:Id="selectAll" type="checkbox" checked="{!if(checked, 'checked', false)}" name="selectAll" onchange="{!c.fnSelectRow}"/>
                                    </div>
                                </th>
                                <!--LRP Order는 화면 상에서 보여주는 Column이 상이함-->
                                <aura:iteration items="{!v.listDetailColumn}" var="FieldValue" indexVar="ind">
                                    <th aria-label="Name" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                        <span class="slds-assistive-text">Sort by: </span>
                                        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center slds-has-flexi-truncate">
                                            <span class="slds-truncate" title="{!FieldValue}">{!FieldValue}</span>
                                        </div>
                                        <div class="slds-resizable">
                                            <input type="range" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-638" max="1000" min="20" tabindex="0" />
                                            <span class="slds-resizable__handle"></span>
                                        </div>
                                    </th>
                                </aura:iteration>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:if isTrue="{!v.listDetail.length > 0}">
                                <aura:iteration items="{!v.listDetail}" var="obj" indexVar="idx">
                                    <tr aria-selected="false" class="slds-hint-parent">
                                        <td class="slds-text-align_center" role="gridcell">
                                            <lightning:input type="checkbox" checked="{!obj.checked}" name="{!idx}" aura:Id="detailCheckBox" onchange="{!c.fnSelectRow}"/>
                                        </td>
                                        <td class="" title="휴일근무 상세 코드">
                                            <lightning:input type="text" value="{!obj.Name}" variant="label-hidden" disabled="true" onchange="true"/>
                                        </td>
                                        <td class="" title="휴일근무자">
                                            <lightning:input type="text" value="{!obj.WorkUserName}" variant="label-hidden" disabled="true"/>
                                        </td>
                                        <td class="" title="작업내용">
                                            <lightning:input type="text" value="{!obj.WorkDetail}" variant="label-hidden" disabled="true"/>
                                        </td>
                                        <td class="" title="계획시간">
                                            <lightning:select name="{!'workTime'+idx}" aura:id="workTime" value="{!obj.PlanningTime}" variant="label-hidden" disabled="true">
                                                <aura:iteration items="{!v.timePicklist}" var="time"
                                                                indexVar="idx">
                                                    <option value="{!time.value}" text="{!time.label}"
                                                            label="{!time.label}"
                                                            id="categoryOption"/>
                                                </aura:iteration>
                                            </lightning:select>
                                        </td>
                                        <td class="timePicklist" title="근무시간" >
                                            <lightning:select name="{!'workTime'+idx}" aura:id="workTime" value="{!obj.WorkingTime}" onchange="{!c.changeTime}" variant="label-hidden" >
                                                <aura:iteration items="{!v.timePicklist}" var="time"
                                                                indexVar="idx">
                                                    <option value="{!time.value}" text="{!time.label}"
                                                            label="{!time.label}"
                                                            id="categoryOption"/>
                                                </aura:iteration>
                                            </lightning:select>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </aura:if>
                            </tbody>
                        </table>
                    </lightning:recordEditForm>


                    <lightning:layout class="slds-section slds-is-open slds-section__title slds-theme_shade">
                        <div class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title="">Comment</span>
                        </div>
                    </lightning:layout>
                    <ui:inputTextArea aura:id="comments"  rows="3" value="" />

                </div>

                <!--Footer-->
                <footer class="slds-modal__footer">
                    <lightning:button label="계획과 같음"    onclick="{!c.fnSameBtn}"      variant="neutral" disabled="{!if(v.checked, false, true)}"/>
                    <lightning:button label="Cancel"       onclick="{!c.fnClose}"  variant="neutral"/>
                    <lightning:button label="Submit"          onclick="{!c.fnSave}" type="submit"    variant="brand"  disabled="{!if(v.timeSettingDone, false, true)}"/>
                </footer>
            </div>
        </section>



</aura:component>