<aura:component description="BudgetRefresh" controller="processProjectBudgetController" 
    implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    <aura:attribute name="listSelectId" type="List" />
    

    
</aura:component>
