<apex:page standardController="FormRequest__c" showHeader="false" sidebar="false">
    <script>
        var status = '{!FormRequest__c.FormRequest_Status__c}';
        if(status != '승인완료'){
            if(status == '출력기한 만료')
                alert('출력기한이 만료되었습니다.');
            else
                alert('승인된 요청만 출력 가능합니다.');

            window.history.back();
            window.close();
        }
    </script>
    <style>
        table td{text-align:center;padding : 15px;font-size : 13px;}
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .container {
            position: relative;
            text-align: center;
        }
        .bottom-right {
            position: absolute;
            bottom: -20px;
            right:166px;
        }

        .page {
            width: 21cm;
            min-height: 29cm;
            padding: 2cm;
            margin: 0 auto;
        }
        .subpage {
            background:#fff;
            height: 250mm;
        }
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            body {
            width: 210mm;
            height: 295mm;
            }
            .page {
                margin: 0;
                border: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
            }
        }
    </style>

    <div class="page">
        <div class="subpage">
            <table class = "tableClass" width="100%;">
                <tr>
                    <td style="text-align:left;vertical-align: top;">
                        {!FormRequest__c.Name}
                    </td>
                    <td style="text-align:right;"><apex:image value="{!$Resource.newlogo3}" width="205px" height="50px" /></td>
                </tr>
                <tr><td colspan="3" style="font-size : 25px;text-align:center;"><u><b>{!IF(FormRequest__c.FormRequest_Type__c=='재직증명서','재 직 증 명 서','경 력 증 명 서')}</b></u></td></tr>

                <tr/>
            </table>
            <br/>
            <br/>
            <table border="2" cellpadding="0" cellspacing="0" width="100%;" >
                <tr border="1">
                    <td style="width:19%;">성 명</td>
                    <td style="width:31%;">{!FormRequest__c.Employee_Name__r.Name}</td>
                    <td style="width:19%;">주민등록번호</td>
                    <td style="width:31%;">{!FormRequest__c.FormRequest_PsnlNoFormula__c}</td>
                </tr>
                <tr>
                    <td>부 서</td>
                    <td>{!FormRequest__c.FormRequest_Division__c}</td>
                    <td>직 급</td>
                    <td>{!FormRequest__c.FormRequest_Title__c}</td>
                </tr>
                <apex:variable var="type" rendered="{!FormRequest__c.FormRequest_Type__c='재직증명서'}"  value="{!FormRequest__c.FormRequest_Type__c}">
                    <tr>
                        <td>주 소</td>
                        <td colspan="3">{!FormRequest__c.FormRequest_Address__c}</td>
                    </tr>
                </apex:variable>
                <tr>
                    <td>재직기간</td>
                    <td colspan="3"><apex:outputField value="{!FormRequest__c.FormRequest_JoinDate__c}"/> ~ 현재</td>
                </tr>
                <tr>
                    <td>용 도</td>
                    <td>{!FormRequest__c.FormRequest_Purpose__c}</td>
                    <td>제 출 처</td>
                    <td>{!FormRequest__c.FormRequest_ToSubmit__c}</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <br/><br/><br/><br/>
                        상기와 같이 재직하고 있음을 증명함.
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <apex:outputField value="{!FormRequest__c.FormRequest_Date__c}"/>
                        <br/><br/><br/><br/><br/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <br/>
                        서울특별시 성동구 상원12길 34, 1504호, 1505호, 1506호, 1507호, 1508호, 1509호, 1510호<br/>
                        (성수동1가, 서울숲에이원지식산업센터)<br/>
                        <b style="font-size : 18px;">(주) 대 유 넥 스 티 어</b><br/>
                            <div  class="container">
                            <b style="font-size : 14px;">대표이사 이 응 도</b><apex:image styleClass="bottom-right" value="{!$Resource.ComSeal}" width="64px" height="64px" />
                            </div>
                        <br/><br/>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
    var delay = ( function() {
        var timer = 0;
        return function(callback, ms) {
            clearTimeout (timer);
            timer = setTimeout(callback, ms);
        };
    })();
    if(status == '승인완료'){
        delay(function(){
            window.print();window.history.back();window.close();
        }, 200 );

    }
    </script>
</apex:page>