<apex:page contentType="text/xml" showHeader="false" sidebar="false" cache="false">
	<rss xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" xmlns:activity="http://activitystrea.ms/spec/1.0/" version="2.0">
		<channel>
			<title>
				<![CDATA[ 대유넥스티어 ]]>
			</title>
			<link>http://daeunextier.force.com/Service</link>
			
			<item>
			
				<author>daeunextier</author>
		
				<title>
					<![CDATA[ 대유넥스티어, 자동차부품 추적 클라우드 서비스 개발 ]]>
				</title>
				<link>http://daeunextier.force.com/Service</link>
				<guid>http://daeunextier.force.com/Service</guid>
				<description>
					<![CDATA[[전자신문] 대유넥스티어, 자동차부품 추적 클라우드 서비스 개발대유넥스티어의 "부품추적용 클라우드시스템 개발"이 전자신문에 소개되었습니다.&#8203;세일즈포스닷컴의 포스닷컴(Force.com) 플랫폼 클라우드 기반으로 개발될 부품추적용 클라우드 시스템을 통해 자동차업계의 SQ인증 요구에 대응하고, 월이용료 방식의 서비스로 협력업체의 비용 부담도 줄어들 것으로 기대됩니다.(문의: 02-553-9981 / info@daeunextier.com)&#8203;윤대원기자 | yun1972@etnews.com]]>
				</description>
				<tag>
					<![CDATA[대유넥스티어,세일즈포스,빅데이터,세일즈포스닷컴마케팅클라우드,IT·컴퓨터,salesforce,클라우드,자동차부품,부품추적]]>
				</tag>
			</item>
			
			<item>
				<author>daeunextier</author>
				<title>
					<![CDATA[ 클라우드 기반의 사물인터넷(IoT) 센서 모니터링 솔루션]]>
				</title>
				<link>http://daeunextier.force.com/Service</link>
				<guid>http://daeunextier.force.com/Service</guid> 
				
				<tag>
					<![CDATA[대유넥스티어,세일즈포스,빅데이터,세일즈포스닷컴마케팅클라우드,IT·컴퓨터,salesforce,클라우드,자동차부품,부품추적]]>
				</tag>
			</item>
			<!-- 
			<item>
				<author>daeunextier</author>
				<title>
					<![CDATA[ [대유넥스티어] 인턴사원(신입) 모집]]>
				</title>
				<link>http://daeunextier.force.com/Careers</link>
				<guid>http://daeunextier.force.com/Careers</guid>
				
				<tag>
					<![CDATA[대유넥스티어,세일즈포스,빅데이터,세일즈포스닷컴마케팅클라우드,IT·컴퓨터,salesforce,클라우드,자동차부품,부품추적]]>
				</tag>
				 
			</item>
			 -->
		</channel>
	</rss>
</apex:page>