.THIS {
	width: 100%;
    height: auto;
    background: #ffffff;
}

.THIS .contents {
    width: 1280px;
    height: auto;
    margin: 0 auto;
    padding: 120px 0;
}

.THIS .pageTitle {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}

.THIS .solutions {
    display: grid;
    margin-top: 120px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
}

.THIS .solutions div {
    background: #ffffff;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border-top: 10px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
}

.THIS .solutions div:hover {
    border-color: #828282;
    background: #828282;
}

.THIS .solutions div p {
	color: rgba(0, 0, 0, 0.6);
	text-align: center;
    font-size: 24px;
    line-height: 38.4px;
    word-break: break-word;
    width: 100%;
}

.THIS .solutions div pre {
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.THIS .modal-background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
    display: none;
    justify-content: center;
    align-items: center;
}

.THIS .modal-background.active {
    display: flex;
}

.THIS .modal {
    width: 900px;
    height: 95%;
    padding: 0px 40px 24px;
    background: #ffffff;
    max-height: 100%;
    overflow-y: auto;
}

.THIS .modal header {
    padding: 24px 0px 24px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: sticky;
}

.THIS .modal header h2 {
    font-size: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
}

.THIS .modal .titleArea {
    display: flex;
    flex-direction: row;
}

.THIS .modal .titleArea h1 {
    font-size: 28px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    padding-right: 20px;
    line-height: 44.8px;
    margin-top: 0;
    position: relative;
}

.THIS .modal .titleArea h1::after {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background: #c4c4c4;
    position: absolute;
    top: 10.5px;
    right: 0;
}

.THIS .modal .titleArea h2 {
    margin-top: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 44.8px;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 20px;
}

.THIS .modal section h1 {
    font-size: 20px;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.85);
    margin-top: 24px;
    font-weight: 700;
    text-align: left;
}

.THIS .modal section p {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
}

.THIS .modal .close {
    padding-top: 24px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 24px;
    line-height: 0.6;
    font-weight: 300;
}

@media (min-width: 769px) {
    .THIS .is_mobile {
        display: none;
    }
}

@media (max-width: 768px) {
    .THIS .is_pc {
        display: none;
    }

    .THIS .contents {
        width: calc(100% - 40px);
        height: auto;
        margin: 0 20px;
        padding: 56px 0;
    }

    .THIS .pageTitle {
        font-size: 16px;
        line-height: 24px;
    }

    .THIS h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 39.2px;
        letter-spacing: -2px;
        text-align: left;
        color: rgba(0, 0, 0, 0.85);
        margin-top: 56px;
        word-break: break-word;
    }

    .THIS h2 {
        font-size: 20px;
        line-height: 36px;
        text-align: left;
        word-break: break-word;
    }

    .THIS .solutions {
        display: grid;
        margin-top: 56px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 180px;
        gap: 20px;
    }

    .THIS .modal {
        width: calc(100% - 40px) !important;
        padding: 0px 40px 24px !important;
    }
}