<!--
 - @description       : Service Offering of Homepage Renewal Project
 - @author            : Chan Kang
 - @group             : Boundary
 - Modifications Log
 - Ver   Date         Author           Modification
 - 1.0   2021.12.24   Chan Kang        Initial Version
-->

<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    			access="global">
	<section>
        <div class="contents" id="offering">
            <p class="pageTitle">
                Service Offering
            </p>
            <h1 class="is_pc">
                우리는<br />
                <b>Market Integration Service Offering</b>을<br />
                지향합니다.<br />
            </h1>
            <h1 class="is_mobile">
                우리는<br />
                <b>Market Integration Service Offering</b>을
                지향합니다.
            </h1>
            <h2>
                기업의 전략적 의도와 이해관계자와의 관계를 고려하여<br />
                새로운 기술과 첨단화된 플랫폼으로<br />
                전략적인 근본적 가치를 구현하고 성공의 경험을 전달합니다.<br />
            </h2>
            <img src="{!$Resource.renewalHPServiceValue}" class="is_pc" />
            <img src="{!$Resource.renewalHPServiceValueMobile}" class="is_mobile" />
            <p class="market is_pc">Market Integration</p>
    	</div>
    </section>
</aura:component>