<aura:component description="EmployeeSecret"  controller="EmployeeController" 
    implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />
    
    <aura:attribute name="isCheck" type="Boolean" default="false"/>
    <aura:attribute name="objEmployee" type="Object" />

    <!-- Picklist 값을 저장할 속성 -->
    <aura:attribute name="genderOptions" type="List" />

    <!-- 선택된 Picklist 값을 저장할 속성 -->
    <aura:attribute name="selectedGender" type="String" />

    
    
    
        <lightning:card class="slds-p-around_small">
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                    
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            
                                            <span class="slds-page-header__title slds-truncate" title="Recently Viewed">민감 정보</span>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__col-actions">
                        <div class="slds-page-header__controls">
                          <div class="slds-page-header__control">
                            <ul class="slds-button-group-list">
                              <li>
                                <button class="slds-button slds-button_neutral">Cancel</button>
                              </li>
                              <li>
                                <lightning:button label="Save" onclick="{!c.handleSave}" variant="brand" />
                              </li>
                            </ul>
                          </div>
                        </div>       
                    </div>
                </div>
            </div>
            <lightning:card class="slds-p-around_small">
                <lightning:accordion allowMultipleSectionsOpen="true"
                aura:id="accordion" activeSectionName="B" >
                    <lightning:accordionSection name="A" label="신상 정보" class="customAccordion">
                        <aura:set attribute="body">
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem padding="around-small">
                                    <!-- Picklist 필드 -->
                                    <lightning:select label="성별" value="{!v.objEmployee.Gender__c}" >
                                        <aura:iteration items="{!v.genderOptions}" var="option">
                                            <option value="{!option}">{!option}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                        
                                    <lightning:input name="Address" label="주거지 주소" value="{!v.objEmployee.CurrentAddress__c}"/>
        
                                    <lightning:input name="BirthDate" label="생년월일" value="{!v.objEmployee.Birthday__c}"/>
        
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem padding="around-small">
                                    <lightning:input name="EnglishName" label="영문명" value="{!v.objEmployee.EnglishName__c}"/>
                                        
                                    <lightning:input name="IdNumber" label="주민등록번호" value="{!v.objEmployee.IdNumber__c}"/>
        
                                    <lightning:input name="AddressNumber" label="우편번호" value="{!v.objEmployee.AddressNumber__c}"/>
    
                                    <lightning:input name="WeddingAnniversary" label="결혼기념일" value="{!v.objEmployee.WeddingAnniversary__c}"/>
        
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:set>
                    </lightning:accordionSection>
    
                    <lightning:accordionSection name="B" label="병역 정보" class="customAccordion">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem padding="around-small">
                                <lightning:input name="EnglishName" label="입대일" value="{!v.objEmployee.EnglishName__c}"/>
                                    
                                <lightning:input name="IdNumber" label="전역일" value="{!v.objEmployee.IdNumber__c}"/>
    
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:accordionSection>
    
                    <lightning:accordionSection name="C" label="병역 추가정보" class="customAccordion">
                        
                    </lightning:accordionSection>
                    <lightning:accordionSection name="D" label="별도 관리정보" class="customAccordion">
                        
                    </lightning:accordionSection>
                </lightning:accordion>
            </lightning:card>
        </lightning:card>

    
</aura:component>